{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "avatars-id",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  // PNG assets imported as ArrayBuffer
  "rules": [{ "type": "Data", "globs": ["**/*.png"], "fallthrough": false }],
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS_ENGINE", "dataset": "analytics_avatars" },
  ],
  "routes": [{ "pattern": "api.genavatar.me", "custom_domain": true }],
  "observability": { "enabled": true }
}
